<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/openDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB 열기"
            android:onClick="openDB" />

        <Button
            android:id="@+id/dropDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB 삭제"
            android:onClick="dropDB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/createTableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블 생성"
            android:onClick="createTable" />

        <Button
            android:id="@+id/dropTableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블 삭제"
            android:onClick="dropTable" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전부 가져오기"
            android:onClick="selectBooks" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 책 등록"
            android:onClick="newBook" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>