<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/writing_writeBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write" />

    <EditText
        android:id="@+id/writing_writerName_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/writing_imageBtn_btn"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/writing_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목" />

    <EditText
        android:id="@+id/writing_contents_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용"
        android:inputType="textMultiLine" />

</LinearLayout>